import matplotlib.pyplot as plt

# -------------------------------------------------------
# 1. Дані (заміни на реальні, завантажені з WorldBank)
# -------------------------------------------------------

years = list(range(2003, 2023))  # 20 років

# Умовні дані для прикладу
ukraine = [6.1, 5.8, 5.6, 5.3, 5.1, 4.9, 4.7, 4.5, 4.3, 4.2,
           4.0, 3.8, 3.7, 3.6, 3.5, 3.4, 3.3, 3.2, 3.1, 3.0]

usa = [1.7, 1.6, 1.6, 1.5, 1.4, 1.4, 1.3, 1.3, 1.2, 1.2,
       1.1, 1.1, 1.1, 1.0, 1.0, 1.0, 0.9, 0.9, 0.8, 0.8]

# -------------------------------------------------------
# 2. Лінійний графік (Завдання 2.1)
# -------------------------------------------------------

plt.figure(figsize=(12, 6))

plt.plot(years, ukraine, marker='o', label='Україна')
plt.plot(years, usa, marker='o', label='США')

plt.xlabel("Рік")
plt.ylabel("Діти поза школою, %")
plt.title("Динаміка показника Children out of school, primary")
plt.legend()
plt.grid(True)

plt.show()

# -------------------------------------------------------
# 3. Стовпчаста діаграма (Завдання 2.2)
# -------------------------------------------------------

country = input("Введіть країну (Україна або США): ")

if country.lower() == "україна":
    values = ukraine
elif country.lower() == "сша":
    values = usa
else:
    print("Такої країни немає в наборі даних.")
    exit()

plt.figure(figsize=(12, 6))
plt.bar(years, values)

plt.xlabel("Рік")
plt.ylabel("Діти поза школою, %")
plt.title(f"Стовпчаста діаграма для країни: {country}")
plt.grid(axis='y')

plt.show()
